WSGIPythonPath /var/www/main/:/var/www/main/lib/python2.7/site-packages
<VirtualHost *:80>
	ServerName 52.91.12.30
	ServerAdmin admin@mywebsite.com
        WSGIScriptAlias / /var/www/main/main.wsgi
	<Directory /var/www/main/>
        	Order allow,deny
        	Allow from all
   	</Directory>
    	<Directory /var/www/main/static/>
        	Order allow,deny
     		Allow from all
   	</Directory>
</VirtualHost>


